apiVersion: kritis.grafeas.io/v1beta1
kind: KritisConfig
metadata:
  name: kritis-config
spec:
  metadataBackend: grafeas
  cronInterval: 1h
  serverAddr: grafeas-server.default.svc.cluster.local:8080
  grafeas:
    addr: grafeas-server.default.svc.cluster.local:8080
